<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement style="flex-grow: 1; -unity-background-image-tint-color: rgb(140, 140, 140); background-color: rgb(109, 104, 117); justify-content: center;">
        <ui:VisualElement style="flex-grow: 1; width: 100%; height: 120px; flex-direction: column; align-items: center; justify-content: flex-start; align-self: auto;">
            <ui:VisualElement name="ID-Header" style="flex-grow: 1; background-image: url(&apos;project://database/Assets/Assets/IdleFarmer-src@2x.png?fileID=2800000&amp;guid=0d134ecd97c064e818cbb9023d438dfe&amp;type=3#IdleFarmer-src@2x&apos;); -unity-background-scale-mode: scale-to-fit; align-items: auto; align-self: center; width: 90%; margin-top: 10px; margin-right: 10px; margin-bottom: 10px; margin-left: 10px; height: auto; padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px;" />
        </ui:VisualElement>
        <ui:VisualElement style="flex-grow: 1; justify-content: space-around;">
            <ui:Button text="Fields" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Fields" enable-rich-text="true" style="background-color: rgba(255, 255, 255, 0.15); width: 150px; align-self: center; white-space: nowrap; color: rgb(255, 255, 255); font-size: 20px; align-items: auto; height: 40px; border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px;" />
            <ui:Button text="Animals" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Animals" enable-rich-text="true" style="background-color: rgba(255, 255, 255, 0.15); width: 150px; align-self: center; white-space: nowrap; color: rgb(255, 255, 255); font-size: 20px; align-items: auto; height: 40px; border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px;" />
            <ui:Button text="Barn" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Barn" enable-rich-text="true" style="background-color: rgba(255, 255, 255, 0.15); width: 150px; align-self: center; white-space: nowrap; color: rgb(255, 255, 255); font-size: 20px; align-items: auto; height: 40px; border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px;" />
            <ui:Button text="Workshop" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Workshop" enable-rich-text="true" style="background-color: rgba(255, 255, 255, 0.15); width: 150px; align-self: center; white-space: nowrap; color: rgb(255, 255, 255); font-size: 20px; align-items: auto; height: 40px; border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px;" />
            <ui:Button text="Market" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Market" enable-rich-text="true" style="background-color: rgba(255, 255, 255, 0.15); width: 150px; align-self: center; white-space: nowrap; color: rgb(255, 255, 255); font-size: 20px; align-items: auto; height: 40px; border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px;" />
            <ui:Button text="Shop" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Shop" enable-rich-text="true" style="background-color: rgba(255, 255, 255, 0.15); width: 150px; align-self: center; white-space: nowrap; color: rgb(255, 255, 255); font-size: 20px; align-items: auto; height: 40px; border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px;" />
        </ui:VisualElement>
        <ui:VisualElement style="flex-grow: 1; flex-direction: row; align-items: flex-start;" />
    </ui:VisualElement>
</ui:UXML>
